!
interface Loopback9
 description ***MGMT_IF***
 ip address 100.64.0.9 255.255.255.255
!
router bgp 9
 template peer-policy EBGP
  advertisement-interval 5
  soft-reconfiguration inbound
  allowas-in 3
 exit-peer-policy
!
 template peer-policy IBGP
  advertisement-interval 5
  next-hop-self
  soft-reconfiguration inbound
  allowas-in 3
 exit-peer-policy
bgp router-id 100.64.0.9
timers bgp 15 45
!
ip vrf UG-A-19
 rd 100.64.10.19:10
!
interface Loopback19
 description ***MGMT_UG-A-19***
 ip vrf forwarding UG-A-19
 ip address 100.64.10.19 255.255.255.255
!
int g2
 no shut
!
int g2.19
 description *** From R9-1A to R1 ***
 encapsulation dot1Q 19
 ip vrf forwarding UG-A-19
 ip address 172.24.19.9 255.255.255.0
!
router bgp 9
 template peer-session PEER_R9-1A
  remote-as 65090
  local-as 65019 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf UG-A-19
  bgp router-id 100.64.10.19
  redistribute connected
  neighbor 172.24.19.5 inherit peer-session PEER_R9-1A
  neighbor 172.24.19.5 inherit peer-policy EBGP
 exit-address-family
!
!
ip vrf UG-B-39
 rd 100.64.20.39:20
!
interface Loopback39
 description ***MGMT_UG-B-39***
 ip vrf forwarding UG-B-39
 ip address 100.64.20.39 255.255.255.255
!
int g2.39
 description *** From R9-1B to R1 ***
 encapsulation dot1Q 39
 ip vrf forwarding UG-B-39
 ip address 172.24.39.9 255.255.255.0
!
router bgp 9
 template peer-session PEER_R9-1B
  remote-as 65090
  local-as 65039 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf UG-B-39
  bgp router-id 100.64.20.39
  redistribute connected
  neighbor 172.24.39.5 inherit peer-session PEER_R9-1B
  neighbor 172.24.39.5 inherit peer-policy EBGP
 exit-address-family
!
!
ip vrf UG-A-29
 rd 100.64.10.29:10
!
interface Loopback29
 description ***MGMT_UG-A-29***
 ip vrf forwarding UG-A-29
 ip address 100.64.10.29 255.255.255.255
!
int g2.29
 description *** From R9-2A to R2 ***
 encapsulation dot1Q 29
 ip vrf forwarding UG-A-29
 ip address 172.24.29.9 255.255.255.0
!
router bgp 9
 template peer-session PEER_R9-2A
  remote-as 65090
  local-as 65029 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf UG-A-29
  bgp router-id 100.64.10.29
  redistribute connected
  neighbor 172.24.29.6 inherit peer-session PEER_R9-2A
  neighbor 172.24.29.6 inherit peer-policy EBGP
 exit-address-family
!
!
ip vrf UG-B-49
 rd 100.64.20.49:20
!
interface Loopback49
 description ***MGMT_UG-B-49***
 ip vrf forwarding UG-B-49
 ip address 100.64.20.49 255.255.255.255
!
router bgp 9
!
 address-family ipv4 vrf UG-B-49
  bgp router-id 100.64.20.49
  redistribute connected
!
int g2.49
 description *** From R9-2B to R2 ***
 encapsulation dot1Q 49
 ip vrf forwarding UG-B-49
 ip address 172.24.49.9 255.255.255.0
!
router bgp 9
 template peer-session PEER_R9-2B
  remote-as 65090
  local-as 65049 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf UG-B-49
  neighbor 172.24.49.6 inherit peer-session PEER_R9-2B
  neighbor 172.24.49.6 inherit peer-policy EBGP
 exit-address-family
!
