!
interface Loopback8
 description ***MGMT_IF***
 ip address 100.64.0.8 255.255.255.255
!
router bgp 8
 template peer-policy EBGP
  advertisement-interval 5
  soft-reconfiguration inbound
  allowas-in 3
 exit-peer-policy
!
 template peer-policy IBGP
  advertisement-interval 5
  next-hop-self
  soft-reconfiguration inbound
  allowas-in 3
 exit-peer-policy
bgp router-id 100.64.0.8
timers bgp 15 45
!
ip vrf UG-A-18
 rd 100.64.10.18:10
!
interface Loopback18
 description ***MGMT_UG-A-18***
 ip vrf forwarding UG-A-18
 ip address 100.64.10.18 255.255.255.255
!
int g2
 no shut
!
int g2.18
 description *** From R8-1A to R1 ***
 encapsulation dot1Q 18
 ip vrf forwarding UG-A-18
 ip address 172.24.18.8 255.255.255.0
!
router bgp 8
 template peer-session PEER_R8-1A
  remote-as 65090
  local-as 65018 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf UG-A-18
  bgp router-id 100.64.10.18
  redistribute connected
  neighbor 172.24.18.1 inherit peer-session PEER_R8-1A
  neighbor 172.24.18.1 inherit peer-policy EBGP
 exit-address-family
!
!
ip vrf UG-B-38
 rd 100.64.20.38:20
!
interface Loopback38
 description ***MGMT_UG-B-38***
 ip vrf forwarding UG-B-38
 ip address 100.64.20.38 255.255.255.255
!
int g2.38
 description *** From R8-1B to R1 ***
 encapsulation dot1Q 38
 ip vrf forwarding UG-B-38
 ip address 172.24.38.8 255.255.255.0
!
router bgp 8
 template peer-session PEER_R8-1B
  remote-as 65090
  local-as 65038 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf UG-B-38
  bgp router-id 100.64.20.38
  redistribute connected
  neighbor 172.24.38.1 inherit peer-session PEER_R8-1B
  neighbor 172.24.38.1 inherit peer-policy EBGP
 exit-address-family
!
!
ip vrf UG-A-28
 rd 100.64.10.28:10
!
interface Loopback28
 description ***MGMT_UG-A-28***
 ip vrf forwarding UG-A-28
 ip address 100.64.10.28 255.255.255.255
!
int g2.28
 description *** From R8-2A to R2 ***
 encapsulation dot1Q 28
 ip vrf forwarding UG-A-28
 ip address 172.24.28.8 255.255.255.0
!
router bgp 8
 template peer-session PEER_R8-2A
  remote-as 65090
  local-as 65028 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf UG-A-28
  bgp router-id 100.64.10.28
  redistribute connected
  neighbor 172.24.28.2 inherit peer-session PEER_R8-2A
  neighbor 172.24.28.2 inherit peer-policy EBGP
 exit-address-family
!
!
ip vrf UG-B-48
 rd 100.64.20.48:20
!
interface Loopback48
 description ***MGMT_UG-B-48***
 ip vrf forwarding UG-B-48
 ip address 100.64.20.48 255.255.255.255
!
router bgp 8
!
 address-family ipv4 vrf UG-B-48
  bgp router-id 100.64.20.48
  redistribute connected
!
int g2.48
 description *** From R8-2B to R2 ***
 encapsulation dot1Q 48
 ip vrf forwarding UG-B-48
 ip address 172.24.48.8 255.255.255.0
!
router bgp 8
 template peer-session PEER_R8-2B
  remote-as 65090
  local-as 65048 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf UG-B-48
  neighbor 172.24.48.2 inherit peer-session PEER_R8-2B
  neighbor 172.24.48.2 inherit peer-policy EBGP
 exit-address-family
!
