interface Loopback4
 ipv4 address 100.64.0.4 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 no shutdown
!
interface GigabitEthernet0/0/0/0.45
 description ***To_BB_CiscoXR-05***
 encap dot1Q 45
 ipv4 address 192.168.45.4 255.255.255.0
!
interface GigabitEthernet0/0/0/0.46
 description ***To_BB_CiscoXR-06***
 encap dot1Q 46
 ipv4 address 192.168.46.4 255.255.255.0
!
interface GigabitEthernet0/0/0/0.34
 description ***To_BB_CiscoXR-01***
 encap dot1Q 34
 ipv4 address 172.24.34.4 255.255.255.0
!
router isis core
 net 49.0001.1000.6400.0004.00
 segment-routing global-block 16000 23999
 distribute link-state instance-id 32 level 2 throttle 10
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
  segment-routing bundle-member-adj-sid
 !
 interface Loopback4
  passive
  address-family ipv4 unicast
   prefix-sid index 1004
  !
 !
 interface GigabitEthernet0/0/0/0.45
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   adjacency-sid index 45
  !
 !
 interface GigabitEthernet0/0/0/0.46
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   adjacency-sid index 46
  !
 !
!
route-policy PERMIT-ALL-IN
  done
end-policy
!
route-policy PERMIT-ALL-OUT
  done
end-policy
!
route-policy DEFAULT
 pass
end-policy
!
router bgp 65091
 timers bgp 15 45
 bgp router-id 100.64.0.4
 address-family ipv4 unicast
  allocate-label all
 !
 address-family vpnv4 unicast
  retain route-target all
 !
 neighbor 100.64.0.5
  remote-as 65091
  advertisement-interval 5
  update-source Loopback4
  address-family ipv4 unicast
   route-reflector-client
   next-hop-self
   soft-reconfiguration inbound always
  !
  address-family ipv4 labeled-unicast
  !
  address-family vpnv4 unicast
   route-reflector-client
   next-hop-self
   soft-reconfiguration inbound always
  !
 !
 neighbor 100.64.0.6
  remote-as 65091
  advertisement-interval 5
  update-source Loopback4
  address-family ipv4 unicast
   route-reflector-client
   next-hop-self
   soft-reconfiguration inbound always
  !
  address-family ipv4 labeled-unicast
  !
  address-family vpnv4 unicast
   route-reflector-client
   next-hop-self
   soft-reconfiguration inbound always
  !
 !
 neighbor 172.24.34.3
 remote-as 65090
 address-family vpnv4 unicast
 route-policy DEFAULT in
 route-policy DEFAULT out
 !
mpls ldp
 mldp
  logging notifications
  address-family ipv4
  !
 !
 router-id 100.64.0.4
 address-family ipv4
 !
 interface GigabitEthernet0/0/0/0.45
  address-family ipv4
  !
 !
 interface GigabitEthernet0/0/0/0.46
  address-family ipv4
  !
 !
!
segment-routing
 global-block 16000 23999
 adjacency-sid
  interface GigabitEthernet0/0/0/0.45
   address-family ipv4 unicast
    l2-adjacency-sid absolute 15045 next-hop 192.168.45.5
   !
  !
  interface GigabitEthernet0/0/0/0.46
   address-family ipv4 unicast
    l2-adjacency-sid absolute 15046 next-hop 192.168.46.6
   !
  !
 !
!

=== VRF ===


vrf UG-A
 rd 100.64.10.4:10
 address-family ipv4 unicast
  import route-target
   89:10
  !
  export route-target
   89:10
  !
 !
!
vrf UG-B
 rd 100.64.20.4:20
 address-family ipv4 unicast
  import route-target
   89:20
  !
  export route-target
   89:20
  !
 !
!
interface Loopback10
 vrf UG-A
 ipv4 address 100.64.10.4 255.255.255.255
!
interface Loopback20
 vrf UG-B
 ipv4 address 100.64.20.4 255.255.255.255
!
router bgp 65091
 vrf UG-A
  address-family ipv4 unicast
   redistribute connected
   allocate-label all
  !
 !
 vrf UG-B
  address-family ipv4 unicast
   redistribute connected
  !
 !
!

=== Mgmt IF ===

rf MGMT
 rd 10.10.0.30:30
 address-family ipv4 unicast
!
interface MgmtEth0/RP0/CPU0/0
 description ***To_mgmt_nw***
 vrf MGMT
 ipv4 address 10.10.0.30 255.255.255.0
!
ipv4 access-list PERMIT-SSH 10 permit ipv4 10.10.0.0 0.0.0.255 any
!
ssh server v2
ssh server vrf MGMT ipv4 access-list PERMIT-SSH
