interface Loopback2
 ipv4 address 100.64.0.2 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 no shutdown
!
interface GigabitEthernet0/0/0/0.12
 description ***To_BB_CiscoXR-12***
 encap dot1Q 12
 ipv4 address 192.168.12.2 255.255.255.0
!
interface GigabitEthernet0/0/0/0.23
 description ***To_BB_CiscoXR-23***
 encap dot1Q 23
 ipv4 address 192.168.23.2 255.255.255.0
!
router isis core
 net 49.0001.1000.6400.0002.00
 segment-routing global-block 16000 23999
 distribute link-state instance-id 32 level 2 throttle 10
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
  segment-routing bundle-member-adj-sid
 !
 interface Loopback2
  passive
  address-family ipv4 unicast
   prefix-sid index 1002
  !
 !
 interface GigabitEthernet0/0/0/0.12
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   adjacency-sid index 12
  !
 !
 interface GigabitEthernet0/0/0/0.23
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   adjacency-sid index 23
  !
 !
!
route-policy PERMIT-ALL-IN
  done
end-policy
!
route-policy PERMIT-ALL-OUT
  done
end-policy
!
router bgp 65090
 timers bgp 15 45
 bgp router-id 100.64.0.2
 address-family ipv4 unicast
  allocate-label all
 !
 address-family vpnv4 unicast
 !
 neighbor 100.64.0.1
  remote-as 65090
  advertisement-interval 5
  update-source Loopback2
  address-family ipv4 unicast
   next-hop-self
   soft-reconfiguration inbound always
  !
  address-family ipv4 labeled-unicast
  !
  address-family vpnv4 unicast
  !
 !
 neighbor 100.64.0.3
  remote-as 65090
  advertisement-interval 5
  update-source Loopback2
  address-family ipv4 unicast
   next-hop-self
   soft-reconfiguration inbound always
  !
  address-family ipv4 labeled-unicast
  !
  address-family vpnv4 unicast
  !
 !
mpls ldp
 mldp
  logging notifications
  address-family ipv4
  !
 !
 router-id 100.64.0.2
 address-family ipv4
 !
 interface GigabitEthernet0/0/0/0.12
  address-family ipv4
  !
 !
 interface GigabitEthernet0/0/0/0.23
  address-family ipv4
  !
 !
!
segment-routing
 global-block 16000 23999
 adjacency-sid
  interface GigabitEthernet0/0/0/0.12
   address-family ipv4 unicast
    l2-adjacency-sid absolute 15012 next-hop 192.168.12.1
   !
  !
  interface GigabitEthernet0/0/0/0.23
   address-family ipv4 unicast
    l2-adjacency-sid absolute 15023 next-hop 192.168.23.3
   !
  !
 !
!

=== VRF ===


vrf UG-A
 rd 100.64.10.2:10
 address-family ipv4 unicast
  import route-target
   89:10
  !
  export route-target
   89:10
  !
 !
!
vrf UG-B
 rd 100.64.20.2:20
 address-family ipv4 unicast
  import route-target
   89:20
  !
  export route-target
   89:20
  !
 !
!
interface Loopback10
 vrf UG-A
 ipv4 address 100.64.10.2 255.255.255.255
!
interface Loopback20
 vrf UG-B
 ipv4 address 100.64.20.2 255.255.255.255
!
interface GigabitEthernet0/0/0/0.28
 encap dot1Q 28
 description ***To_UG-A***
 vrf UG-A
 ipv4 address 172.24.28.2 255.255.255.0
!
interface GigabitEthernet0/0/0/0.48
 description ***To_UG-B***
 encap dot1Q 48
 vrf UG-B
 ipv4 address 172.24.48.2 255.255.255.0
!
router bgp 65090
 vrf UG-A
  address-family ipv4 unicast
   redistribute connected
   allocate-label all
  !
  neighbor 172.24.28.8
   remote-as 65028
   advertisement-interval 5
   address-family ipv4 unicast
    route-policy PERMIT-ALL-IN in
    route-policy PERMIT-ALL-OUT out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf UG-B
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 172.24.48.8
   remote-as 65048
   advertisement-interval 5
   address-family ipv4 unicast
    route-policy PERMIT-ALL-IN in
    route-policy PERMIT-ALL-OUT out
    soft-reconfiguration inbound always
   !
  !
 !
!

=== Mgmt IF ===

vrf MGMT
 rd 10.10.0.42:30
 address-family ipv4 unicast
!
interface MgmtEth0/RP0/CPU0/0
 description ***To_mgmt_nw***
 vrf MGMT
 ipv4 address 10.10.0.42 255.255.255.0
!
ipv4 access-list PERMIT-SSH 10 permit ipv4 10.10.0.0 0.0.0.255 any
!
ssh server v2
ssh server vrf MGMT ipv4 access-list PERMIT-SSH


=== SR-TE Memo ===

explicit-path name r2r1_exp
 index 1 next-label 17001
!
explicit-path name r2r3_exp
 index 1 next-label 17003
!
explicit-path name r2r3r1_exp
 index 1 next-label 17003
 index 2 next-label 17001
!
interface tunnel-te3
 ipv4 unnumbered Loopback2
 autoroute announce
 !
 destination 100.64.0.3
 path-option 1 explicit name r2r3_exp segment-routing
!
interface tunnel-te231
 ipv4 unnumbered Loopback2
 autoroute announce
 !
 destination 100.64.0.1
 path-option 1 explicit name r2r3r1_exp segment-routing
!
router isis core
 address-family ipv4 unicast
  mpls traffic-eng level-2
  mpls traffic-eng router-id Loopback2
 !
mpls traffic-eng
 interface GigabitEthernet0/0/0/0.12
 !
 interface GigabitEthernet0/0/0/0.23
 !
!
